server {
    listen       80;
    server_name  www.kumail.moe;
    location / {
        root  /root/code/myweb-fe/dist; 
        index  index.html;
    }
    location /chatgpt {
        alias /root/code/myweb-fe/dist; 
        try_files $uri $uri/ /index.html;
    }

    location /eat {
        alias /root/code/myweb-fe/dist; 
        try_files $uri $uri/ /index.html;
    }

    location /geneimg {
        alias /root/code/myweb-fe/dist; 
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 80;
    server_name kumail.moe;
    return 301 $scheme://www.kumail.moe$request_uri;
}
